# hexagonal_v2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/ps/app/query/handler/: TrainingListHandler.java
doc/rest/: request.http
domain/: build.gradle
domain/src/main/java/com/ps/domain/model/dto/: TrainingDTO.java
domain/src/main/java/com/ps/domain/model/entity/: Training.java
domain/src/main/java/com/ps/domain/port/dao/: TrainingDAO.java
domain/src/main/java/com/ps/domain/port/eventbus/: NotificationQueryTrainingEvent.java
domain/src/main/java/com/ps/domain/port/repository/: TrainingRepository.java
gradle/wrapper/: gradle-wrapper.properties
infra/: Dockerfile  build.gradle  rmImage.sh  runBuildImage.sh  runImage.sh
infra/src/main/java/com/ps/infra/: FormacionApplication.java
infra/src/main/java/com/ps/infra/adapter/dao/: InMemoryTrainingDAO.java
infra/src/main/java/com/ps/infra/configuration/: RabbitMQConfiguration.java
infra/src/main/java/com/ps/infra/controllers/: TrainingListGetController.java
infra/src/main/java/com/ps/infra/eventbus/: RabbitMQNotificationQueryTrainingEvent.java
infra/src/main/resources/: application.yml  banner.txt
