plugins {
	id 'java'
}

group = 'com.ps.domain'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation('ch.qos.logback:logback-classic:1.2.3')

	testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
	testImplementation( 'org.hamcrest:hamcrest-library:2.2')
	testImplementation('org.mockito:mockito-core:3.3.3')
	testImplementation('org.mockito:mockito-junit-jupiter:3.3.3')
	testImplementation('com.github.javafaker:javafaker:0.15')
}

test {
	useJUnitPlatform()
}
