plugins {
	id 'java'
}

group = 'com.ps.app'
version = '1.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation('ch.qos.logback:logback-classic:1.2.3')

	implementation('org.springframework:spring-tx:5.2.5.RELEASE')
	implementation('org.springframework:spring-context:5.2.5.RELEASE')

	// test
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
	testImplementation( 'org.hamcrest:hamcrest-library:2.2')
	testImplementation('org.mockito:mockito-core:3.3.3')
	testImplementation('org.mockito:mockito-junit-jupiter:3.3.3')
	implementation('com.github.javafaker:javafaker:0.15')

	implementation project(':domain')
}

test {
	useJUnitPlatform()
}
